FROM intel/intel-optimized-ml:xgboost
ARG AWS_REGION=us-east-1

RUN sed -i "s/archive.ubuntu.com/${AWS_REGION}.ec2.archive.ubuntu.com/g" /etc/apt/sources.list

RUN apt update

RUN apt install -y gnupg-utils

RUN wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB

RUN apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB

RUN rm GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB

RUN echo "deb https://apt.repos.intel.com/oneapi all main" | tee /etc/apt/sources.list.d/oneAPI.list

RUN apt update

RUN apt install -y intel-oneapi-compiler-dpcpp-cpp-runtime


RUN conda install pyarrow==4.0.1 pandas==1.3.1
RUN conda install scikit-learn-intelex -c conda-forge


COPY data /opt/data
COPY main.py /opt

CMD ["python", "-u", "/opt/main.py"]